<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hello_world"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        android:tint="@color/colorPrimary"
        android:tintMode="multiply" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Additional Information"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/profile_picture1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true">

            <com.akotnana.pollr.utils.RoundRectCornerImageView
                android:id="@+id/profile_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/male"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_white_24dp"
                android:layout_alignParentTop="true"
                app:fabSize="mini"
                android:layout_alignParentStart="true"
                android:layout_marginStart="96dp"
                app:elevation="6dp"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/lightColor"
                android:clickable="true"
                android:layout_marginTop="76dp" />
        </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_picture1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_person_white_24dp"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dob_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/dob_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_date_range_white_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_date_range_white_24dp"
                    android:hint="Date of Birth"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/race_spinner"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/income_spinner"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/gender_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/gender_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_favorite_white_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_favorite_white_24dp"
                    android:hint="Gender"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/location_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/location_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_white_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_location_on_white_24dp"
                    android:hint="District Number"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/race_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/race_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_public_white_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_public_white_24dp"
                    android:hint="Race"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/income_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/income_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attach_money_white_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_attach_money_white_24dp"
                    android:hint="Income Bracket"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/join_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Join"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>


    </FrameLayout>
